<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Home - Glenn Sweeney</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        Glenn Sweeney
      </div>
      <nav>
        <ul>
          <li class="unselected">aaa</li>
          <li class="selected">bbb</li>
          <li class="unselected">ccc</li>
        </ul>
      </nav>
      <div class="external">
        External Links
      </div>
    </header>
    <main>
      <h1>Home</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu
        ultricies ligula. Etiam consectetur eleifend sodales. Aenean mollis
        ligula ac congue mollis. Donec ut egestas purus. Mauris enim libero,
        maximus at luctus non, vulputate et turpis. Sed rhoncus ornare purus,
        sit amet mollis magna venenatis id. Aenean ac tellus facilisis, mollis
        augue vel, molestie nunc. Nam sollicitudin, sapien sit amet feugiat
        luctus, sem nisl molestie velit, dapibus congue tellus sapien non
        ligula. Nulla facilisi. Pellentesque molestie id ex nec sollicitudin.
        Proin venenatis nibh non orci porttitor hendrerit. Donec suscipit
        consectetur justo pharetra ultricies. Vestibulum suscipit arcu sed
        pellentesque tincidunt. Duis aliquet bibendum rhoncus.
      </p>

      <p>
        Quisque vel enim ut tortor mollis sollicitudin. Aenean consectetur nibh
        eu ex rhoncus euismod. Fusce malesuada arcu eu erat luctus, sit amet
        egestas risus egestas. Sed ultrices, lectus sit amet sagittis sodales,
        dolor libero semper dolor, nec facilisis justo ante eu diam. Aliquam vel
        purus eleifend, varius quam in, malesuada dui. Morbi vel neque lacus.
        Proin vitae metus viverra, posuere urna at, congue quam. Proin sit amet
        lacus sed nunc condimentum malesuada. In vulputate imperdiet magna, et
        sollicitudin orci aliquet vel.
      </p>

      <p>
        Cras quis eros faucibus, molestie velit quis, ultrices augue. Phasellus
        mollis eu dui quis pharetra. Donec luctus est in nulla commodo
        tincidunt. Vivamus non pulvinar tellus. Aenean in libero at metus
        euismod efficitur. Cras diam quam, vulputate tempor malesuada a, egestas
        eu turpis. Nam sit amet tortor elementum, efficitur nisl ac, gravida
        lectus. Proin ac eros libero. Phasellus nec pharetra dui. Vivamus
        ultrices neque ac tristique facilisis. Maecenas libero mi, luctus nec
        purus non, pellentesque feugiat justo. Nunc efficitur elementum egestas.
        Etiam vulputate, massa quis sollicitudin pellentesque, mi neque luctus
        nisi, vel elementum augue sem ut elit.
      </p>

      <p>
        Vestibulum sodales magna tempor, interdum urna vel, tincidunt quam.
        Proin mauris justo, sodales nec nulla id, suscipit consectetur lorem.
        Quisque porta ante augue, a semper elit vestibulum quis. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. In gravida nulla vitae
        purus porttitor dignissim. Donec in ante luctus, pretium felis sit amet,
        interdum purus. Aenean et faucibus velit. Aliquam vulputate ante quam,
        in pulvinar neque commodo quis. Pellentesque sit amet est iaculis,
        tincidunt mauris non, sollicitudin arcu. Curabitur elementum diam ipsum,
        ut consectetur purus consequat rhoncus. Suspendisse aliquam libero et
        lorem sollicitudin, non euismod felis rutrum. Etiam orci mi, varius ac
        ultricies sed, laoreet non mauris.
      </p>

      <p>
        Nunc quis eleifend ipsum. Etiam placerat velit massa, at convallis enim
        congue at. Integer lobortis neque finibus, consequat mauris sit amet,
        dignissim magna. Vivamus mollis placerat odio nec convallis. Maecenas
        turpis libero, dapibus vitae molestie sed, vehicula non metus. Sed eu
        nisi lacus. In in bibendum velit. Nunc accumsan, lorem id egestas
        bibendum, ligula ante rutrum ipsum, ac bibendum quam ante eu risus.
        Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia curae;
      </p>
    </main>
    <footer>
      footer
    </footer>
  </body>
</html>
